# Andorid-gRPC-practice

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/somatt/foodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somatt/client/: HelloClient.java
app/src/main/java/com/somatt/foodapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/somatt/foodapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
